[[headers]]
  for = "/.well-known/webfinger"
  [headers.values]
    Access-Control-Allow-Origin = "*"
    Access-Control-Allow-Methods = "GET, POST, PUT, DELETE, OPTIONS"
    Access-Control-Allow-Headers = "X-Requested-With, Content-Type, Authorization"

[[redirects]]
  from = "/.well-known/webfinger/*"
  to = "https://mastodon.yoshi.cquintana.dev/.well-known/webfinger"
  status = 301
  force = true
